/* GLOBAL CSS */
body {
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	line-height: 1.6;	
}

a {
	color: #3f3f42;
}

a:hover {
	color: hotpink;
	text-decoration: none;
}

.home-wrap {
	display: flex;
	min-height: 100vh;
}

/* NAVIGATION CSS */
.home-wrap header {
	width: 152px;
	padding: 30px 0;
}

.header-position {
	position: fixed;
	top: 30px;
	left: 0;
	bottom: 30px;
	width: 135px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.logo {
	max-width: 135px;
	background-image: url('../img/logo-art-2.svg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	height: 80px;
	padding: 0;
	margin: 0;

	/* remove text */
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

.site-nav ul {
	list-style: none;
	margin: 20px 0;
	padding: 0 20px 0 0;
	text-align: right;
}

.site-nav li {
	margin-bottom: 10px;
}

.email-link {
	display: block;
	text-align: right;
	padding-right: 20px;
}

.mobile-nav-toggle {
	width: 50px;
	height: 50px;
	display: none;
	margin-right: 20px;
	align-items: center;
	cursor: pointer;
}

.mobile-nav-toggle span, span:before, span:after {
	content: "";
	display: block;
	height: 2px;
	width: 100%;
	background: #333;
	position: relative;
	transition: all 0.3s ease-in-out;
}

.mobile-nav-toggle span:before {
	top: 15px;
}
.mobile-nav-toggle span:after {
	bottom: 17px;
}

.mobile-nav-toggle.is-open span {
	background: transparent;
}

.mobile-nav-toggle.is-open span:before, 
.mobile-nav-toggle.is-open span:after {
	transform-origin: center;
	transform: rotate(45deg);
	top: 0;
}
.mobile-nav-toggle.is-open span:before {
	transform: rotate(-45deg);
}

/* MOBILE NAV */
.mobile-nav {
	display: none;
	position: absolute;
	width: 100%;
	background-color: white;
	padding: 30px 0 20px;
	transform: translateY(-100%);
	transition: all 0.3s ease-in-out;
}
.mobile-nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.mobile-nav li {
	text-align: center;
	margin-bottom: 10px;
}

/* MAIN CONTENT CSS */
.main-content {
	width: 100%;
	text-align: center;
}

.contact {
	background: cyan;
}

.home-lead {
	font-size: 36px;
	line-height: 1.1;
	margin: 20px;
}

/* HERO SECTION */
.hero {
	background-image: url('../img/about-me-2.jpg');
	background-position: center top;
	background-repeat: no-repeat;
	background-size: cover;
	color: white;
	padding: 25px;
	margin: 25px;
}

.hero h2 {
	font-size: 50px;
	font-weight: 400;
	line-height: 1;
	margin-top: 160px;
}
.transbox1 {
	margin-top: 180px;
	margin-bottom: 30px;
	background: rgba(255, 255, 255, 0.3);
	right: 60px;
}

/* WEB SECTION */
.web {
	background-color: rgb(245,245,245);
	color: black;
	padding-bottom: 20px;
	padding: 25px;
	margin: 25px;
}
.image-container {
	position: relative;
}

.iphone {
	height: 180px;
	margin-bottom: 30px;
	position: relative;
	left: 125px;
}
.iphone-image {
	height: 127px;
	top: 26px;
	padding-left: 133px;
	position: absolute;
}

.laptop {
	height: 200px;
	position: absolute;
	left: 0;
}

.laptop-image {
	height: 170px;
	top: 10px;
	left: 38px;
	position: absolute;
}

.web-proj {
	text-align: right;
	padding-bottom: 15px;
	padding-top: 15px;
}

.web-img {
	width: 60%;
}

.description {
	text-align: left;
	padding-left: 0;
	padding-top: 15px;
}

.web button:first-child {
	margin-top: 5px;
}	

/* ART SECTION */
.art {
	background-color: rgb(245,245,245);
	color: black;
	padding: 25px;
	margin: 25px;
}

.art p {
	margin-top: 20px;
}

.art button {
	margin-bottom: 20px;
}

.art div p:first-child {
	padding-top: 40px;
}

.thumb img {
	width: 100%;
}

.thumb {
	margin: 0;
	padding: 0;
}

/* PHOTO SECTION */
.photo {
	background-color: rgb(245,245,245);
	color: black;
	padding-bottom: 20px;
	padding: 25px;
	margin: 25px;
}

.guide {
	height: 110px;
	margin-bottom: 20px;
	margin-top: 20px;
}

.trusted {
	width: 100%;
	margin-bottom: 30px;
	max-width: 250px;
}


/* RESUME SECTION */
.resume {
	background-color: rgb(245,245,245);
	color: black;
	padding: 25px;
	margin: 25px;
}

.resume h4 {
	text-align: left;
}

.pdf {
	height: 140px;
}

.resume-col-1 {
}

.resume-col-2 {
	color: black;
	padding-top: 20px;
	padding-bottom: 20px;
}

.experience {
	font-size: 12px;
	text-align: left;
	line-height: 1.5;
}

.experience div:first-child {
	font-size: 10px;
	padding: 12px 0 0 10px;
}

.experience div:first-child p {
	margin-bottom: 0;
}

.experience ul {
	list-style: none;
	margin:0 0 0 0;
	padding:0 0 10px 0;
	line-height: 1.6;
}
.experience h5 a {
	margin-bottom: 0;
	color: hotpink;
	text-decoration: underline;
}

.experience h6 {
	margin-top: 2px;
	font-weight: bold;
}

/*CONTACT SECTION */
.contact {
	background-color: rgb(245,245,245);
	color: black;
	padding: 25px;
	margin: 25px;
}

.form input, textarea {
	margin: 5px;
	width: 50%;
}

.form {

	padding-bottom: 50px;
}

.contact p {
	margin-bottom: 0;
}

.contact i {
	padding: 5px;
}

.connect {
	top: 10px;
	padding-bottom: 10px;
}

@media (max-width: 767px) {
	.home-wrap {
		display: block;
	} 

	.home-wrap header {
		width: auto;
		padding: 20px 0;
	}

	.header-position {
		width: auto;
		position: relative;
		top: auto;
		bottom: auto;
		left: auto;
		flex-direction: row;
		justify-content: center;
	}

	.site-nav, .email-link {
		display: none;
	}

	.logo {
		height: 45px;
		width: 59px;
		margin-left: 20px;	
	}

	.mobile-nav-toggle {
		display: flex;
	}
	
	.mobile-nav, .is-open {
		display: none;
		transform: translateY(0%);
	}

	/* ABOUT  */
	.transbox {
		margin-top: 180px;
		margin-left: 30px;
		margin-right: 30px;
		left: 0px;
	}

	.hero {
		margin: 5px;
		padding: 5px;
	}

	.hero h2 {
		font-size: 40px;
	}

	.home-lead {
		font-size: 28px;
	}

	/* WEB SECTION */
	.web{
		padding: 0px;
		margin: 0px;
	}

	.iphone {
		height: 150px;
		margin-bottom: 80px;
		top: 30px;
	}
	.iphone-image {
		height: 116px;
		top: 48px;
		padding-left: 130px;
	}
	.laptop {
		left: 80px;
	}
	.laptop-image {
		left: 118px;
	}
}

@media (max-width: 600px) {
	.laptop {
		left: 0px;
	}
	.laptop-image {
		left: 33px;
	}
}